{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "uwrf-acm-website": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "src/main/resources/templates/angular_build",
            "index": "angular/index.html",
            "main": "angular/main.ts",
            "polyfills": "angular/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "aot": false,
            "assets": [
              {
                "glob": "**/*",
                "input": "angular/assets",
                "output": "/assets/"
              }
            ],
            "styles": [
              "angular/components/app/app-style.component.css",
              "angular/components/elements/accordion/accordion-style.component.css",
              "angular/components/elements/code-snippet/code-snippet-style.component.css",
              "angular/components/elements/event-countdown-timer/event-countdown-timer-style.component.css",
              "angular/components/elements/event-popup/event-popup-style.component.css",
              "angular/components/elements/fade-in-content/fade-in-content-style.component.css",
              "angular/components/elements/fade-in-out-content/fade-in-out-content-style.component.css",
              "angular/components/elements/floating-content/floating-content-style.component.css",
              "angular/components/elements/guest-speaker-topic-list/guest-speaker-topic-list-style.component.css",
              "angular/components/elements/guest-speaker-topic/guest-speaker-topic-style.component.css",
              "angular/components/elements/guest-speaker/guest-speaker-style.component.css",
              "angular/components/elements/home-anchor/home-anchor-style.component.css",
              "angular/components/elements/leetcode-exercise/leetcode-exercise-style.component.css",
              "angular/components/elements/leetcode-problem-hint/leetcode-problem-hint-style.component.css",
              "angular/components/elements/leetcode-problem/leetcode-problem-style.component.css",
              "angular/components/elements/nav-bar/nav-bar-style.component.css",
              "angular/components/elements/nav-item/nav-item-style.component.css",
              "angular/components/elements/ss-anchor/ss-anchor-style.component.css",
              "angular/components/elements/ss-button/ss-button-style.component.css",
              "angular/components/elements/ss-code/ss-code-style.component.css",
              "angular/components/elements/ss-footer/ss-footer-style.component.css",
              "angular/components/elements/ss-img/ss-img-style.component.css",
              "angular/components/elements/ss-input/ss-input-style.component.css",
              "angular/components/elements/ss-paragraph/ss-paragraph-style.component.css",
              "angular/components/elements/ss-title/ss-title-style.component.css",
              "angular/components/elements/subtitle/subtitle-style.component.css",
              "angular/components/elements/this-week-subtitle/this-week-subtitle-style.component.css",
              "angular/components/elements/this-week-title-container/this-week-title-container-style.component.css",
              "angular/components/elements/this-week-title/this-week-title-style.component.css",
              "angular/components/elements/topic-bubble/topic-bubble-style.component.css",
              "angular/components/elements/trivia-prize-list/trivia-prize-list-style.component.css",
              "angular/components/elements/trivia-prize/trivia-prize-style.component.css",
              "angular/components/elements/trivia/trivia-style.component.css",
              "angular/components/elements/trivia-topic/trivia-topic-style.component.css",
              "angular/components/elements/typing-text/typing-text-style.component.css",
              "angular/components/pages/about/about-style.component.css",
              "angular/components/pages/dev-team/dev-team-style.component.css",
              "angular/components/pages/home/home-style.component.css",
              "angular/components/pages/join/join-style.component.css",
              "angular/components/pages/not-found/not-found-style.component.css",
              "angular/components/pages/this-week/this-week-style.component.css"
            ],
            "scripts": [],
            "fileReplacements": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "angular/environments/environment.ts",
                  "with": "angular/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              },
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "fileReplacements": [
                {
                  "replace": "angular/environments/environment.ts",
                  "with": "angular/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": true,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "uwrf-acm-website:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "uwrf-acm-website:build:production"
            },
            "development": {
              "buildTarget": "uwrf-acm-website:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "uwrf-acm-website:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "angular/test.ts",
            "polyfills": "angular/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "angular/assets"
            ],
            "styles": [
              "angular/styles/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "uwrf-acm-website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "uwrf-acm-website:serve:production"
            },
            "development": {
              "devServerTarget": "uwrf-acm-website:serve:development"
            }
          }
        }
      }
    }
  }
}